# SilkCircuit Soft theme for btop
# By hyperb1iss

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1a1626"

# Main text color
theme[main_fg]="#f8f8f2"

# Title color for boxes
theme[title]="#ff99ff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#99ffee"

# Background color of selected item in processes box
theme[selected_bg]="#3e3456"

# Foreground color of selected item in processes box
theme[selected_fg]="#ff99ff"

# Color of inactive/disabled text
theme[inactive_fg]="#b199ff"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#ffc2ff"

# Background color of the percentage meters
theme[meter_bg]="#3e3456"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#ff99ff"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#e892ff"  # Soft purple
theme[mem_box]="#99ffee"  # Soft cyan
theme[net_box]="#ff99ff"  # Soft pink
theme[proc_box]="#66ff99" # Soft green

# Box divider line and small boxes line color
theme[div_line]="#6272a4"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#66ff99"
theme[temp_mid]="#ffe699"
theme[temp_end]="#ff6677"

# CPU graph colors (Purple -> Pink -> Cyan)
theme[cpu_start]="#e892ff"
theme[cpu_mid]="#ff99ff"
theme[cpu_end]="#99ffee"

# Mem/Disk free meter (Cyan -> Purple -> Pink)
theme[free_start]="#99ffee"
theme[free_mid]="#e892ff"
theme[free_end]="#ff99ff"

# Mem/Disk cached meter (Purple -> Pink)
theme[cached_start]="#b199ff"
theme[cached_mid]="#e892ff"
theme[cached_end]="#ff99ff"

# Mem/Disk available meter (Pink -> Coral)
theme[available_start]="#ff99ff"
theme[available_mid]="#ff99dd"
theme[available_end]="#ff6677"

# Mem/Disk used meter (Green -> Cyan)
theme[used_start]="#66ff99"
theme[used_mid]="#88ffff"
theme[used_end]="#99ffee"

# Download graph colors (Pink -> Purple)
theme[download_start]="#ff99ff"
theme[download_mid]="#ff99ff"
theme[download_end]="#e892ff"

# Upload graph colors (Cyan -> Green)
theme[upload_start]="#99ffee"
theme[upload_mid]="#88ffff"
theme[upload_end]="#66ff99"

# Process box color gradient for threads, mem and cpu usage (Cyan -> Purple -> Pink)
theme[process_start]="#99ffee"
theme[process_mid]="#e892ff"
theme[process_end]="#ff99ff"
