# SilkCircuit Neon theme for btop
# By hyperb1iss

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#12101a"

# Main text color
theme[main_fg]="#f8f8f2"

# Title color for boxes
theme[title]="#ff00ff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#80ffea"

# Background color of selected item in processes box
theme[selected_bg]="#2a264a"

# Foreground color of selected item in processes box
theme[selected_fg]="#ff79c6"

# Color of inactive/disabled text
theme[inactive_fg]="#9580ff"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#ff99ff"

# Background color of the percentage meters
theme[meter_bg]="#1a162a"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#ff79c6"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#e135ff"  # Electric purple
theme[mem_box]="#80ffea"  # Cyan
theme[net_box]="#ff79c6"  # Pink
theme[proc_box]="#50fa7b" # Green

# Box divider line and small boxes line color
theme[div_line]="#637777"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#50fa7b"
theme[temp_mid]="#f1fa8c"
theme[temp_end]="#ff6363"

# CPU graph colors (Purple -> Pink -> Cyan)
theme[cpu_start]="#e135ff"
theme[cpu_mid]="#ff79c6"
theme[cpu_end]="#80ffea"

# Mem/Disk free meter (Cyan -> Purple -> Pink)
theme[free_start]="#80ffea"
theme[free_mid]="#e135ff"
theme[free_end]="#ff79c6"

# Mem/Disk cached meter (Purple -> Pink)
theme[cached_start]="#9580ff"
theme[cached_mid]="#e135ff"
theme[cached_end]="#ff79c6"

# Mem/Disk available meter (Pink -> Coral)
theme[available_start]="#ff79c6"
theme[available_mid]="#ff6ac1"
theme[available_end]="#ff6363"

# Mem/Disk used meter (Green -> Cyan)
theme[used_start]="#50fa7b"
theme[used_mid]="#5fffff"
theme[used_end]="#80ffea"

# Download graph colors (Pink -> Purple)
theme[download_start]="#ff79c6"
theme[download_mid]="#ff00ff"
theme[download_end]="#e135ff"

# Upload graph colors (Cyan -> Green)
theme[upload_start]="#80ffea"
theme[upload_mid]="#5fffff"
theme[upload_end]="#50fa7b"

# Process box color gradient for threads, mem and cpu usage (Cyan -> Purple -> Pink)
theme[process_start]="#80ffea"
theme[process_mid]="#e135ff"
theme[process_end]="#ff79c6"
