# SilkCircuit Dawn theme for btop
# Light variant for daytime use
# By hyperb1iss

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#faf8ff"

# Main text color
theme[main_fg]="#2b2540"

# Title color for boxes
theme[title]="#7e2bd5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#007f8e"

# Background color of selected item in processes box
theme[selected_bg]="#d4c8f0"

# Foreground color of selected item in processes box
theme[selected_fg]="#7e2bd5"

# Color of inactive/disabled text
theme[inactive_fg]="#8e84a8"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#5a4d6e"

# Background color of the percentage meters
theme[meter_bg]="#e8e0ff"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#b40077"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#7e2bd5"  # Deep purple
theme[mem_box]="#007f8e"  # Teal
theme[net_box]="#b40077"  # Magenta
theme[proc_box]="#2d8659" # Forest green

# Box divider line and small boxes line color
theme[div_line]="#c4bbd6"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#2d8659"
theme[temp_mid]="#a88600"
theme[temp_end]="#c1272d"

# CPU graph colors (Purple -> Pink -> Teal)
theme[cpu_start]="#7e2bd5"
theme[cpu_mid]="#b40077"
theme[cpu_end]="#007f8e"

# Mem/Disk free meter (Teal -> Purple -> Pink)
theme[free_start]="#007f8e"
theme[free_mid]="#7e2bd5"
theme[free_end]="#b40077"

# Mem/Disk cached meter (Purple -> Pink)
theme[cached_start]="#8e84a8"
theme[cached_mid]="#7e2bd5"
theme[cached_end]="#b40077"

# Mem/Disk available meter (Pink -> Coral)
theme[available_start]="#b40077"
theme[available_mid]="#c74a8c"
theme[available_end]="#c1272d"

# Mem/Disk used meter (Green -> Teal)
theme[used_start]="#2d8659"
theme[used_mid]="#009fae"
theme[used_end]="#007f8e"

# Download graph colors (Pink -> Purple)
theme[download_start]="#b40077"
theme[download_mid]="#9654e0"
theme[download_end]="#7e2bd5"

# Upload graph colors (Teal -> Green)
theme[upload_start]="#007f8e"
theme[upload_mid]="#009fae"
theme[upload_end]="#2d8659"

# Process box color gradient for threads, mem and cpu usage (Teal -> Purple -> Pink)
theme[process_start]="#007f8e"
theme[process_mid]="#7e2bd5"
theme[process_end]="#b40077"
