# SilkCircuit Vibrant theme for btop
# By hyperb1iss

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0f0c1a"

# Main text color
theme[main_fg]="#f8f8f2"

# Title color for boxes
theme[title]="#ff00ff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#00ffcc"

# Background color of selected item in processes box
theme[selected_bg]="#3a2e5a"

# Foreground color of selected item in processes box
theme[selected_fg]="#ff00cc"

# Color of inactive/disabled text
theme[inactive_fg]="#b366ff"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#ff99ff"

# Background color of the percentage meters
theme[meter_bg]="#0a0614"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#ff00cc"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#ff00ff"  # Pure magenta
theme[mem_box]="#00ffcc"  # Electric cyan
theme[net_box]="#ff00cc"  # Electric pink
theme[proc_box]="#00ff66" # Electric green

# Box divider line and small boxes line color
theme[div_line]="#6272a4"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#00ff66"
theme[temp_mid]="#ffcc00"
theme[temp_end]="#ff3366"

# CPU graph colors (Magenta -> Pink -> Cyan)
theme[cpu_start]="#ff00ff"
theme[cpu_mid]="#ff00cc"
theme[cpu_end]="#00ffcc"

# Mem/Disk free meter (Cyan -> Magenta -> Pink)
theme[free_start]="#00ffcc"
theme[free_mid]="#ff00ff"
theme[free_end]="#ff00cc"

# Mem/Disk cached meter (Purple -> Magenta)
theme[cached_start]="#b366ff"
theme[cached_mid]="#ff00ff"
theme[cached_end]="#ff00cc"

# Mem/Disk available meter (Pink -> Red)
theme[available_start]="#ff00cc"
theme[available_mid]="#ff00aa"
theme[available_end]="#ff3366"

# Mem/Disk used meter (Green -> Cyan)
theme[used_start]="#00ff66"
theme[used_mid]="#00ffff"
theme[used_end]="#00ffcc"

# Download graph colors (Pink -> Magenta)
theme[download_start]="#ff00cc"
theme[download_mid]="#ff00ff"
theme[download_end]="#ff00ff"

# Upload graph colors (Cyan -> Green)
theme[upload_start]="#00ffcc"
theme[upload_mid]="#00ffff"
theme[upload_end]="#00ff66"

# Process box color gradient for threads, mem and cpu usage (Cyan -> Magenta -> Pink)
theme[process_start]="#00ffcc"
theme[process_mid]="#ff00ff"
theme[process_end]="#ff00cc"
