# SilkCircuit Neon - Ghostty Theme
# Maximum neon intensity - the original SilkCircuit experience

background = #12101a
foreground = #d0b0f0
cursor-color = #e135ff
cursor-text = #12101a
selection-background = #44475a
selection-foreground = #f8f8f2

# Normal colors
palette = 0=#12101a
palette = 1=#ff69ff
palette = 2=#50fa7b
palette = 3=#f1fa8c
palette = 4=#e135ff
palette = 5=#ff00ff
palette = 6=#80ffea
palette = 7=#b898d8

# Bright colors
palette = 8=#637777
palette = 9=#ff6363
palette = 10=#50fa7b
palette = 11=#ffffa5
palette = 12=#82b1ff
palette = 13=#ff69ff
palette = 14=#5fffff
palette = 15=#e0c8ff
