# SilkCircuit Vibrant - Ghostty Theme
# Slightly toned down - easier on the eyes for longer sessions

background = #0f0c1a
foreground = #d0a8f0
cursor-color = #ff00ff
cursor-text = #0f0c1a
selection-background = #3a2e5a
selection-foreground = #f8f8f2

# Normal colors
palette = 0=#0f0c1a
palette = 1=#ff66ff
palette = 2=#00ff66
palette = 3=#ffcc00
palette = 4=#ff00ff
palette = 5=#ff00cc
palette = 6=#00ffcc
palette = 7=#b890e0

# Bright colors
palette = 8=#637777
palette = 9=#ff3366
palette = 10=#66ff99
palette = 11=#ffff66
palette = 12=#88aaff
palette = 13=#ff66ff
palette = 14=#00ffff
palette = 15=#e0c0ff
