// SilkCircuit Glow fastfetch — cyan-forward gradient logo, no boxes.
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " ╎ ", // slender bar keeps a clean vertical rule
    "disableLinewrap": true,
    "color": {
      "keys": "#e135ff",      // magenta for labels
      "separator": "#80ffea", // cyan separators
      "output": "#d9a7ff"     // lilac values
    },
    "key": {
      "width": 0,            // use manual padding in key strings
      "type": "string"       // custom key strings include icon + spacing
    },
    "percent": {
      "color": {
        "green": "#7cf7d4",   // neon mint for good range
        "yellow": "#f4d57c",  // warm gold for mid range
        "red": "#ff7fa4"      // pink-red for low/alert
      }
    }
  },
  "logo": {
    "type": "auto",
    "padding": { "top": 1, "right": 6 },
    "color": {
      "1": "#ffb3ff",
      "2": "#f48cff",
      "3": "#e963ff",
      "4": "#de3aff",
      "5": "#d310ff",
      "6": "#c600ff",
      "7": "#b000e6",
      "8": "#8a00bf",
      "9": "#6d009f"
    }
  },
  "modules": [
    "break",
    "break",
    "break",
    { "type": "os", "key": "  os         " },
    { "type": "host", "key": "  host       " },
    { "type": "kernel", "key": "󰌽  kernel     " },
    { "type": "uptime", "key": "󰥔  uptime     " },
    { "type": "packages", "key": "  packages   " },
    { "type": "shell", "key": "  shell      " },
    { "type": "terminal", "key": "  terminal   " },
    { "type": "wm", "key": "  wm         " },
    { "type": "de", "key": "  de         " },
    { "type": "cpu", "key": "  cpu        " },
    { "type": "gpu", "key": "󰒓  gpu        " },
    { "type": "memory", "key": "⧈  memory     " },
    { "type": "disk", "key": "  disk       " },
    { "type": "display", "key": "󰍺  displays   " },
    { "type": "battery", "key": "󰂄  battery    " }
  ]
}
