// SilkCircuit Dawn - COSMIC Desktop Theme
// Part of the SilkCircuit theme family
// https://github.com/AstroBliss/silkcircuit-nvim
(
    palette: Light((
        name: "SilkCircuit Dawn",
        blue: (red: 0.145, green: 0.388, blue: 0.922, alpha: 1.0),
        red: (red: 0.757, green: 0.153, blue: 0.176, alpha: 1.0),
        green: (red: 0.176, green: 0.525, blue: 0.349, alpha: 1.0),
        yellow: (red: 0.659, green: 0.525, blue: 0.000, alpha: 1.0),
        gray_1: (red: 0.945, green: 0.925, blue: 1.000, alpha: 1.0),
        gray_2: (red: 0.980, green: 0.973, blue: 1.000, alpha: 1.0),
        neutral_0: (red: 0.169, green: 0.145, blue: 0.251, alpha: 1.0),
        neutral_1: (red: 0.243, green: 0.220, blue: 0.325, alpha: 1.0),
        neutral_2: (red: 0.322, green: 0.298, blue: 0.400, alpha: 1.0),
        neutral_3: (red: 0.400, green: 0.376, blue: 0.475, alpha: 1.0),
        neutral_4: (red: 0.478, green: 0.455, blue: 0.549, alpha: 1.0),
        neutral_5: (red: 0.557, green: 0.533, blue: 0.624, alpha: 1.0),
        neutral_6: (red: 0.631, green: 0.612, blue: 0.698, alpha: 1.0),
        neutral_7: (red: 0.710, green: 0.690, blue: 0.773, alpha: 1.0),
        neutral_8: (red: 0.788, green: 0.769, blue: 0.847, alpha: 1.0),
        neutral_9: (red: 0.867, green: 0.847, blue: 0.922, alpha: 1.0),
        neutral_10: (red: 0.945, green: 0.925, blue: 1.000, alpha: 1.0),
        bright_green: (red: 0.176, green: 0.525, blue: 0.349, alpha: 1.0),
        bright_red: (red: 0.757, green: 0.153, blue: 0.176, alpha: 1.0),
        bright_orange: (red: 0.753, green: 0.337, blue: 0.129, alpha: 1.0),
        ext_warm_grey: (red: 0.557, green: 0.518, blue: 0.659, alpha: 1.0),
        ext_orange: (red: 0.753, green: 0.337, blue: 0.129, alpha: 1.0),
        ext_yellow: (red: 0.659, green: 0.525, blue: 0.000, alpha: 1.0),
        ext_blue: (red: 0.145, green: 0.388, blue: 0.922, alpha: 1.0),
        ext_purple: (red: 0.494, green: 0.169, blue: 0.835, alpha: 1.0),
        ext_pink: (red: 0.706, green: 0.000, blue: 0.467, alpha: 1.0),
        ext_indigo: (red: 0.557, green: 0.518, blue: 0.659, alpha: 1.0),
        accent_blue: (red: 0.145, green: 0.388, blue: 0.922, alpha: 1.0),
        accent_indigo: (red: 0.557, green: 0.518, blue: 0.659, alpha: 1.0),
        accent_purple: (red: 0.494, green: 0.169, blue: 0.835, alpha: 1.0),
        accent_pink: (red: 0.706, green: 0.000, blue: 0.467, alpha: 1.0),
        accent_red: (red: 0.757, green: 0.153, blue: 0.176, alpha: 1.0),
        accent_orange: (red: 0.753, green: 0.337, blue: 0.129, alpha: 1.0),
        accent_yellow: (red: 0.659, green: 0.525, blue: 0.000, alpha: 1.0),
        accent_green: (red: 0.176, green: 0.525, blue: 0.349, alpha: 1.0),
        accent_warm_grey: (red: 0.557, green: 0.518, blue: 0.659, alpha: 1.0),
    )),
    spacing: (
        space_none: 0,
        space_xxxs: 4,
        space_xxs: 8,
        space_xs: 12,
        space_s: 16,
        space_m: 24,
        space_l: 32,
        space_xl: 48,
        space_xxl: 64,
        space_xxxl: 128,
    ),
    corner_radii: (
        radius_0: (0.0, 0.0, 0.0, 0.0),
        radius_xs: (4.0, 4.0, 4.0, 4.0),
        radius_s: (8.0, 8.0, 8.0, 8.0),
        radius_m: (16.0, 16.0, 16.0, 16.0),
        radius_l: (32.0, 32.0, 32.0, 32.0),
        radius_xl: (160.0, 160.0, 160.0, 160.0),
    ),
    bg_color: Some((red: 0.980, green: 0.973, blue: 1.000, alpha: 1.0)),
    primary_container_bg: Some((red: 0.910, green: 0.878, blue: 1.000, alpha: 1.0)),
    secondary_container_bg: Some((red: 0.945, green: 0.925, blue: 1.000, alpha: 1.0)),
    text_tint: Some((red: 0.353, green: 0.302, blue: 0.431)),
    neutral_tint: Some((red: 0.557, green: 0.518, blue: 0.659)),
    accent: Some((red: 0.494, green: 0.169, blue: 0.835)),
    success: Some((red: 0.176, green: 0.525, blue: 0.349)),
    warning: Some((red: 0.659, green: 0.525, blue: 0.000)),
    destructive: Some((red: 0.757, green: 0.153, blue: 0.176)),
    is_frosted: false,
    window_hint: Some((red: 0.494, green: 0.169, blue: 0.835)),
    gaps: (0, 8),
    active_hint: 3,
)
