// SilkCircuit Vibrant - COSMIC Desktop Theme
// Part of the SilkCircuit theme family
// https://github.com/AstroBliss/silkcircuit-nvim
(
    palette: Dark((
        name: "SilkCircuit Vibrant",
        blue: (red: 0.400, green: 0.600, blue: 1.000, alpha: 1.0),
        red: (red: 1.000, green: 0.200, blue: 0.400, alpha: 1.0),
        green: (red: 0.000, green: 1.000, blue: 0.400, alpha: 1.0),
        yellow: (red: 1.000, green: 0.800, blue: 0.000, alpha: 1.0),
        gray_1: (red: 0.031, green: 0.024, blue: 0.059, alpha: 1.0),
        gray_2: (red: 0.059, green: 0.047, blue: 0.102, alpha: 1.0),
        neutral_0: (red: 0.031, green: 0.024, blue: 0.059, alpha: 1.0),
        neutral_1: (red: 0.125, green: 0.118, blue: 0.145, alpha: 1.0),
        neutral_2: (red: 0.220, green: 0.212, blue: 0.235, alpha: 1.0),
        neutral_3: (red: 0.310, green: 0.306, blue: 0.325, alpha: 1.0),
        neutral_4: (red: 0.408, green: 0.400, blue: 0.412, alpha: 1.0),
        neutral_5: (red: 0.502, green: 0.498, blue: 0.502, alpha: 1.0),
        neutral_6: (red: 0.592, green: 0.592, blue: 0.592, alpha: 1.0),
        neutral_7: (red: 0.690, green: 0.686, blue: 0.678, alpha: 1.0),
        neutral_8: (red: 0.784, green: 0.780, blue: 0.769, alpha: 1.0),
        neutral_9: (red: 0.878, green: 0.875, blue: 0.859, alpha: 1.0),
        neutral_10: (red: 0.973, green: 0.973, blue: 0.949, alpha: 1.0),
        bright_green: (red: 0.000, green: 1.000, blue: 0.400, alpha: 1.0),
        bright_red: (red: 1.000, green: 0.200, blue: 0.400, alpha: 1.0),
        bright_orange: (red: 1.000, green: 0.000, blue: 0.667, alpha: 1.0),
        ext_warm_grey: (red: 0.388, green: 0.467, blue: 0.467, alpha: 1.0),
        ext_orange: (red: 1.000, green: 0.000, blue: 0.667, alpha: 1.0),
        ext_yellow: (red: 1.000, green: 0.800, blue: 0.000, alpha: 1.0),
        ext_blue: (red: 0.400, green: 0.600, blue: 1.000, alpha: 1.0),
        ext_purple: (red: 1.000, green: 0.000, blue: 1.000, alpha: 1.0),
        ext_pink: (red: 1.000, green: 0.000, blue: 0.800, alpha: 1.0),
        ext_indigo: (red: 0.702, green: 0.400, blue: 1.000, alpha: 1.0),
        accent_blue: (red: 0.400, green: 0.600, blue: 1.000, alpha: 1.0),
        accent_indigo: (red: 0.702, green: 0.400, blue: 1.000, alpha: 1.0),
        accent_purple: (red: 1.000, green: 0.000, blue: 1.000, alpha: 1.0),
        accent_pink: (red: 1.000, green: 0.000, blue: 0.800, alpha: 1.0),
        accent_red: (red: 1.000, green: 0.200, blue: 0.400, alpha: 1.0),
        accent_orange: (red: 1.000, green: 0.000, blue: 0.667, alpha: 1.0),
        accent_yellow: (red: 1.000, green: 0.800, blue: 0.000, alpha: 1.0),
        accent_green: (red: 0.000, green: 1.000, blue: 0.400, alpha: 1.0),
        accent_warm_grey: (red: 0.388, green: 0.467, blue: 0.467, alpha: 1.0),
    )),
    spacing: (
        space_none: 0,
        space_xxxs: 4,
        space_xxs: 8,
        space_xs: 12,
        space_s: 16,
        space_m: 24,
        space_l: 32,
        space_xl: 48,
        space_xxl: 64,
        space_xxxl: 128,
    ),
    corner_radii: (
        radius_0: (0.0, 0.0, 0.0, 0.0),
        radius_xs: (4.0, 4.0, 4.0, 4.0),
        radius_s: (8.0, 8.0, 8.0, 8.0),
        radius_m: (16.0, 16.0, 16.0, 16.0),
        radius_l: (32.0, 32.0, 32.0, 32.0),
        radius_xl: (160.0, 160.0, 160.0, 160.0),
    ),
    bg_color: Some((red: 0.059, green: 0.047, blue: 0.102, alpha: 1.0)),
    primary_container_bg: Some((red: 0.039, green: 0.024, blue: 0.078, alpha: 1.0)),
    secondary_container_bg: Some((red: 0.031, green: 0.024, blue: 0.059, alpha: 1.0)),
    text_tint: Some((red: 0.914, green: 0.835, blue: 1.000)),
    neutral_tint: Some((red: 0.702, green: 0.400, blue: 1.000)),
    accent: Some((red: 1.000, green: 0.000, blue: 1.000)),
    success: Some((red: 0.000, green: 1.000, blue: 0.400)),
    warning: Some((red: 1.000, green: 0.800, blue: 0.000)),
    destructive: Some((red: 1.000, green: 0.200, blue: 0.400)),
    is_frosted: false,
    window_hint: Some((red: 1.000, green: 0.000, blue: 1.000)),
    gaps: (0, 8),
    active_hint: 3,
)
