// SilkCircuit Soft - COSMIC Desktop Theme
// Part of the SilkCircuit theme family
// https://github.com/AstroBliss/silkcircuit-nvim
(
    palette: Dark((
        name: "SilkCircuit Soft",
        blue: (red: 0.573, green: 0.667, blue: 1.000, alpha: 1.0),
        red: (red: 1.000, green: 0.400, blue: 0.467, alpha: 1.0),
        green: (red: 0.400, green: 1.000, blue: 0.600, alpha: 1.0),
        yellow: (red: 1.000, green: 0.902, blue: 0.600, alpha: 1.0),
        gray_1: (red: 0.078, green: 0.071, blue: 0.125, alpha: 1.0),
        gray_2: (red: 0.102, green: 0.086, blue: 0.149, alpha: 1.0),
        neutral_0: (red: 0.078, green: 0.071, blue: 0.125, alpha: 1.0),
        neutral_1: (red: 0.165, green: 0.161, blue: 0.208, alpha: 1.0),
        neutral_2: (red: 0.255, green: 0.251, blue: 0.290, alpha: 1.0),
        neutral_3: (red: 0.345, green: 0.337, blue: 0.373, alpha: 1.0),
        neutral_4: (red: 0.435, green: 0.431, blue: 0.455, alpha: 1.0),
        neutral_5: (red: 0.525, green: 0.522, blue: 0.537, alpha: 1.0),
        neutral_6: (red: 0.612, green: 0.608, blue: 0.620, alpha: 1.0),
        neutral_7: (red: 0.702, green: 0.702, blue: 0.698, alpha: 1.0),
        neutral_8: (red: 0.792, green: 0.792, blue: 0.784, alpha: 1.0),
        neutral_9: (red: 0.882, green: 0.882, blue: 0.867, alpha: 1.0),
        neutral_10: (red: 0.973, green: 0.973, blue: 0.949, alpha: 1.0),
        bright_green: (red: 0.400, green: 1.000, blue: 0.600, alpha: 1.0),
        bright_red: (red: 1.000, green: 0.400, blue: 0.467, alpha: 1.0),
        bright_orange: (red: 1.000, green: 0.600, blue: 0.867, alpha: 1.0),
        ext_warm_grey: (red: 0.388, green: 0.467, blue: 0.467, alpha: 1.0),
        ext_orange: (red: 1.000, green: 0.600, blue: 0.867, alpha: 1.0),
        ext_yellow: (red: 1.000, green: 0.902, blue: 0.600, alpha: 1.0),
        ext_blue: (red: 0.573, green: 0.667, blue: 1.000, alpha: 1.0),
        ext_purple: (red: 0.910, green: 0.573, blue: 1.000, alpha: 1.0),
        ext_pink: (red: 1.000, green: 0.600, blue: 1.000, alpha: 1.0),
        ext_indigo: (red: 0.694, green: 0.600, blue: 1.000, alpha: 1.0),
        accent_blue: (red: 0.573, green: 0.667, blue: 1.000, alpha: 1.0),
        accent_indigo: (red: 0.694, green: 0.600, blue: 1.000, alpha: 1.0),
        accent_purple: (red: 0.910, green: 0.573, blue: 1.000, alpha: 1.0),
        accent_pink: (red: 1.000, green: 0.600, blue: 1.000, alpha: 1.0),
        accent_red: (red: 1.000, green: 0.400, blue: 0.467, alpha: 1.0),
        accent_orange: (red: 1.000, green: 0.600, blue: 0.867, alpha: 1.0),
        accent_yellow: (red: 1.000, green: 0.902, blue: 0.600, alpha: 1.0),
        accent_green: (red: 0.400, green: 1.000, blue: 0.600, alpha: 1.0),
        accent_warm_grey: (red: 0.388, green: 0.467, blue: 0.467, alpha: 1.0),
    )),
    spacing: (
        space_none: 0,
        space_xxxs: 4,
        space_xxs: 8,
        space_xs: 12,
        space_s: 16,
        space_m: 24,
        space_l: 32,
        space_xl: 48,
        space_xxl: 64,
        space_xxxl: 128,
    ),
    corner_radii: (
        radius_0: (0.0, 0.0, 0.0, 0.0),
        radius_xs: (4.0, 4.0, 4.0, 4.0),
        radius_s: (8.0, 8.0, 8.0, 8.0),
        radius_m: (16.0, 16.0, 16.0, 16.0),
        radius_l: (32.0, 32.0, 32.0, 32.0),
        radius_xl: (160.0, 160.0, 160.0, 160.0),
    ),
    bg_color: Some((red: 0.102, green: 0.086, blue: 0.149, alpha: 1.0)),
    primary_container_bg: Some((red: 0.243, green: 0.204, blue: 0.337, alpha: 1.0)),
    secondary_container_bg: Some((red: 0.078, green: 0.071, blue: 0.125, alpha: 1.0)),
    text_tint: Some((red: 0.914, green: 0.835, blue: 1.000)),
    neutral_tint: Some((red: 0.694, green: 0.600, blue: 1.000)),
    accent: Some((red: 0.910, green: 0.573, blue: 1.000)),
    success: Some((red: 0.400, green: 1.000, blue: 0.600)),
    warning: Some((red: 1.000, green: 0.902, blue: 0.600)),
    destructive: Some((red: 1.000, green: 0.400, blue: 0.467)),
    is_frosted: false,
    window_hint: Some((red: 0.910, green: 0.573, blue: 1.000)),
    gaps: (0, 8),
    active_hint: 3,
)
