// SilkCircuit Neon - COSMIC Desktop Theme
// Part of the SilkCircuit theme family
// https://github.com/AstroBliss/silkcircuit-nvim
(
    palette: Dark((
        name: "SilkCircuit Neon",
        blue: (red: 0.510, green: 0.667, blue: 1.000, alpha: 1.0),
        red: (red: 1.000, green: 0.388, blue: 0.388, alpha: 1.0),
        green: (red: 0.314, green: 0.980, blue: 0.482, alpha: 1.0),
        yellow: (red: 0.945, green: 0.980, blue: 0.549, alpha: 1.0),
        gray_1: (red: 0.039, green: 0.031, blue: 0.071, alpha: 1.0),
        gray_2: (red: 0.071, green: 0.063, blue: 0.102, alpha: 1.0),
        neutral_0: (red: 0.039, green: 0.031, blue: 0.071, alpha: 1.0),
        neutral_1: (red: 0.129, green: 0.125, blue: 0.157, alpha: 1.0),
        neutral_2: (red: 0.224, green: 0.220, blue: 0.243, alpha: 1.0),
        neutral_3: (red: 0.318, green: 0.310, blue: 0.333, alpha: 1.0),
        neutral_4: (red: 0.412, green: 0.408, blue: 0.420, alpha: 1.0),
        neutral_5: (red: 0.506, green: 0.502, blue: 0.510, alpha: 1.0),
        neutral_6: (red: 0.596, green: 0.592, blue: 0.596, alpha: 1.0),
        neutral_7: (red: 0.690, green: 0.690, blue: 0.682, alpha: 1.0),
        neutral_8: (red: 0.784, green: 0.784, blue: 0.773, alpha: 1.0),
        neutral_9: (red: 0.878, green: 0.878, blue: 0.859, alpha: 1.0),
        neutral_10: (red: 0.973, green: 0.973, blue: 0.949, alpha: 1.0),
        bright_green: (red: 0.314, green: 0.980, blue: 0.482, alpha: 1.0),
        bright_red: (red: 1.000, green: 0.388, blue: 0.388, alpha: 1.0),
        bright_orange: (red: 1.000, green: 0.416, blue: 0.757, alpha: 1.0),
        ext_warm_grey: (red: 0.388, green: 0.467, blue: 0.467, alpha: 1.0),
        ext_orange: (red: 1.000, green: 0.416, blue: 0.757, alpha: 1.0),
        ext_yellow: (red: 0.945, green: 0.980, blue: 0.549, alpha: 1.0),
        ext_blue: (red: 0.510, green: 0.667, blue: 1.000, alpha: 1.0),
        ext_purple: (red: 0.882, green: 0.208, blue: 1.000, alpha: 1.0),
        ext_pink: (red: 1.000, green: 0.000, blue: 1.000, alpha: 1.0),
        ext_indigo: (red: 0.584, green: 0.502, blue: 1.000, alpha: 1.0),
        accent_blue: (red: 0.510, green: 0.667, blue: 1.000, alpha: 1.0),
        accent_indigo: (red: 0.584, green: 0.502, blue: 1.000, alpha: 1.0),
        accent_purple: (red: 0.882, green: 0.208, blue: 1.000, alpha: 1.0),
        accent_pink: (red: 1.000, green: 0.000, blue: 1.000, alpha: 1.0),
        accent_red: (red: 1.000, green: 0.388, blue: 0.388, alpha: 1.0),
        accent_orange: (red: 1.000, green: 0.416, blue: 0.757, alpha: 1.0),
        accent_yellow: (red: 0.945, green: 0.980, blue: 0.549, alpha: 1.0),
        accent_green: (red: 0.314, green: 0.980, blue: 0.482, alpha: 1.0),
        accent_warm_grey: (red: 0.388, green: 0.467, blue: 0.467, alpha: 1.0),
    )),
    spacing: (
        space_none: 0,
        space_xxxs: 4,
        space_xxs: 8,
        space_xs: 12,
        space_s: 16,
        space_m: 24,
        space_l: 32,
        space_xl: 48,
        space_xxl: 64,
        space_xxxl: 128,
    ),
    corner_radii: (
        radius_0: (0.0, 0.0, 0.0, 0.0),
        radius_xs: (4.0, 4.0, 4.0, 4.0),
        radius_s: (8.0, 8.0, 8.0, 8.0),
        radius_m: (16.0, 16.0, 16.0, 16.0),
        radius_l: (32.0, 32.0, 32.0, 32.0),
        radius_xl: (160.0, 160.0, 160.0, 160.0),
    ),
    bg_color: Some((red: 0.071, green: 0.063, blue: 0.102, alpha: 1.0)),
    primary_container_bg: Some((red: 0.102, green: 0.086, blue: 0.165, alpha: 1.0)),
    secondary_container_bg: Some((red: 0.039, green: 0.031, blue: 0.071, alpha: 1.0)),
    text_tint: Some((red: 0.914, green: 0.835, blue: 1.000)),
    neutral_tint: Some((red: 0.584, green: 0.502, blue: 1.000)),
    accent: Some((red: 0.882, green: 0.208, blue: 1.000)),
    success: Some((red: 0.314, green: 0.980, blue: 0.482)),
    warning: Some((red: 0.945, green: 0.980, blue: 0.549)),
    destructive: Some((red: 1.000, green: 0.388, blue: 0.388)),
    is_frosted: false,
    window_hint: Some((red: 0.882, green: 0.208, blue: 1.000)),
    gaps: (0, 8),
    active_hint: 3,
)
