# Lilac theme for Kitty
# Add this to your kitty.conf

# The basic colors
foreground              #eeffff
background              #14111F
selection_foreground    #eeffff
selection_background    #1d3b53

# Cursor colors
cursor                  #eeffff
cursor_text_color       #14111F

# URL underline color when hovering with mouse
url_color               #7fdbca

# Window border colors
active_border_color     #c792ea
inactive_border_color   #292633
bell_border_color       #ecc48d

# Tab bar colors
active_tab_foreground   #14111F
active_tab_background   #c792ea
inactive_tab_foreground #637777
inactive_tab_background #292633

# The 16 terminal colors

# black
color0 #14111F
color8 #637777

# red
color1 #ff5874
color9 #ff6363

# green
color2  #addb67
color10 #addb67

# yellow
color3  #ecc48d
color11 #FFEB95

# blue
color4  #82AAFF
color12 #82b1ff

# magenta
color5  #c792ea
color13 #c792ea

# cyan
color6  #7fdbca
color14 #6ae9f0

# white
color7  #d6deeb
color15 #eeffff

# Extended colors
color16 #F78C6C
color17 #ffcb8b